BallisticsSandbox/MainWindow.xaml

<UserControl x:Class="BallisticsSandbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BallisticsSandbox"
        mc:Ignorable="d"
        Height="700"
        Width="525">
    <Grid>
        <TextBox x:Name="Velocity" HorizontalAlignment="Left" Height="23" Margin="67,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Weight" HorizontalAlignment="Left" Height="23" Margin="69,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Diameter" HorizontalAlignment="Left" Height="23" Margin="69,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Velocity" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Weight" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Diameter" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Calculate" Content="Calculate" HorizontalAlignment="Left" Margin="97,160,0,0" VerticalAlignment="Top" Width="75" Click="Calculate_Click"/>
        <Label Content="Gravity" HorizontalAlignment="Left" Margin="11,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Air Resistance" HorizontalAlignment="Left" Margin="11,121,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Gravity" HorizontalAlignment="Left" Height="23" Margin="67,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AirResistance" HorizontalAlignment="Left" Height="23" Margin="99,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</UserControl>
