BallisticsSandbox/MainWindow.xaml

<UserControl x:Class="BallisticsSandbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BallisticsSandbox"
        mc:Ignorable="d"
        Height="700"
        Width="525">
    <Grid>
        <TextBox x:Name="Velocity" HorizontalAlignment="Left" Height="23" Margin="67,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Weight" HorizontalAlignment="Left" Height="23" Margin="69,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Diameter" HorizontalAlignment="Left" Height="23" Margin="69,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Velocity" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Weight" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Diameter" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Calculate" Content="Calculate" HorizontalAlignment="Left" Margin="98,188,0,0" VerticalAlignment="Top" Width="75" Click="Calculate_Click"/>
        <Label Content="Gravity" HorizontalAlignment="Left" Margin="11,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Air Density" HorizontalAlignment="Left" Margin="11,121,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Gravity" HorizontalAlignment="Left" Height="23" Margin="67,95,0,0" TextWrapping="Wrap" Text="9.8" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="AirDensity" HorizontalAlignment="Left" Height="23" Margin="83,123,0,0" TextWrapping="Wrap" Text="1.225" VerticalAlignment="Top" Width="120"/>
        <Label Content="m/s^2" HorizontalAlignment="Left" Margin="187,93,0,0" VerticalAlignment="Top"/>
        <Label Content="kg/m^3" HorizontalAlignment="Left" Margin="203,121,0,0" VerticalAlignment="Top"/>
        <Label Content="mm" HorizontalAlignment="Left" Margin="187,67,0,0" VerticalAlignment="Top"/>
        <Label Content="m/s" HorizontalAlignment="Left" Margin="187,10,0,0" VerticalAlignment="Top"/>
        <Label Content="grams" HorizontalAlignment="Left" Margin="187,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DragCoefficient" HorizontalAlignment="Left" Height="23" Margin="106,151,0,0" TextWrapping="Wrap" Text="0.25" VerticalAlignment="Top" Width="120"/>
        <Label Content="Drag Coefficient" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
