BallisticsSandbox/Output.xaml

<UserControl x:Class="BallisticsSandbox.Output"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BallisticsSandbox"
             mc:Ignorable="d" 
             Height="700"
             Width="525">
    <Grid>
        <Button x:Name="Back" Content="Back" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="75" Click="Back_Click"/>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="550" Margin="0,150,0,0" VerticalAlignment="Top" Width="525">

        </Canvas>
        <Label x:Name="TimeInFlight" Content="Flight Time&#xD;&#xA;" HorizontalAlignment="Left" Margin="0,26,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FlightTime" HorizontalAlignment="Left" Height="23" Margin="69,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="FinalVelocity" HorizontalAlignment="Left" Height="23" Margin="85,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Final_Velocity" Content="Final Velocity
               " HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Width="80"/>
        <Label Content="s" HorizontalAlignment="Left" Margin="189,24,0,0" VerticalAlignment="Top"/>
        <Label Content="m/s" HorizontalAlignment="Left" Margin="205,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Range" HorizontalAlignment="Left" Height="23" Margin="48,3,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Range" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="m" HorizontalAlignment="Left" Margin="167,1,0,0" VerticalAlignment="Top"/>
        <Label Content="Terminal Velocity&#xD;&#xA;" HorizontalAlignment="Left" Margin="0,73,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TerminalVelocity" HorizontalAlignment="Left" Height="23" Margin="101,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="m/s" HorizontalAlignment="Left" Margin="221,81,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
